<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Enter your Nickname',
    'donthaveaccount' => 'Do not have an account yet?',
    'encounter' => 'If you encounter any issues while logging in, please contact our Customer Service for further assistance',
    'username' => 'Username must begin with a letter and contain a length of from 6 to 15, consists of letters and digits.',
    'password' => 'Password with minimum 6 letters and digits. Special character is allow.',
    '2ndpassword' => 'Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'new2ndpass' => 'New Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'match2ndpass' => 'The new secondary password and its confirmation do not match!',
    'matchpass' => 'The password and its confirmation do not match!',
    'referral' => 'Your referral code format is incorrect',
    'fullname' => 'Please enter your full name. MUST be the same as your bank account holder name or the deposit/withdrawal will be rejected.',
    'vaultpin' => 'Safety box pin with 5 digits. Special character is not allow.',
    'newvaultpin' => 'New safety box pin with 5 digits. Special character is not allow.',
    'matchpin' => 'The new safety box pin and its confirmation do not match!',
    'loginaccount' => 'Please login account',
    'openinsmartphone' => 'Please open this game using Smart-Phone',
    'transferminamount' => 'Transfer amount must be greater than mininum deposit amount MYR 20',
    'receipt' => 'Receipt Is Required For Target Bank',
    'newpass' => 'New Password with minimum 6 letters and digits. Special character is allow.',
    'smstac' => 'The SMS TAC is incorrect.',
    'tacexceed' => 'If the TAC is not receiving successfully for more than 2 times, please click on the customer service WhatsApp as below to request it.',
    'usernameforbidden' => 'The USERNAME is forbidden',
    'mobile' => 'Mobile Number MUST NOT included country code and consists of digits only.',
    'mymobile' => 'Mobile Number MUST NOT included country code and contain a length of from 10 to 11, consists of digits only.',
    'sgmobile' => 'Mobile Number MUST NOT included country code and contain a length of from 8 to 9, consists of digits only.',
    'depositoption' => 'Option: Bank Transfer',
    'depositoption2' => 'Min/Max Limit: MYR 20/100,000',
    'depositoption3' => 'Daily Limit: Unlimited',
    'depositoption4' => 'Total Allowed: Unlimited',
    'depositoption5' => 'Option: Express Payment',
    'depositoption6' => 'Min/Max Limit: MYR 20/100,000',
    'depositalert' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by "Cheque" or "Bank Draft" (Company OR Personal Cheque) as your deposit method.',
    'depositalert2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'depositalert3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'depositalert4' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normally instance bank transfer will take about 3 minutes. If you have any inquiry, please contact our live support.',
    'withdrawoption' => 'Min/Max Limit: MYR {0}/{1}',
    'withdrawoption2' => 'Daily Limit Balance: MYR {0}',
    'withdrawoption3' => 'Daily Count Balance: {0}',
    'withdrawoption4' => 'Exceed Withdrawal Charges: {0}%',
    'withdrawalert' => 'Withdrawal bank name must match to registered full name. Member unable to withdrawal to 3rd party bank account.',
    'withdrawalert2' => 'Please make sure already achieve the 1x turnover of deposit amount before submit the withdrawal transaction.',
    'withdrawalert3' => 'Please make sure the bank account name & bank account number is correct before submitted the withdrawal transaction.',
    'withdrawalert4' => 'Some game provider requires up to 30 minutes of report sync time, kindly submit the withdrawal transaction after that, to avoid system auto reject.',
    'withdrawalert5' => 'Once you have successfully submitted your withdrawal transaction, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'noafflossrebate' => 'You have no loss rebate at the moment',
    'deposit' => 'Min: {0} / Max: {1}',
    'withdrawal' => 'Min: {0}',
    'rusure' => 'Are you sure?',
    'nopromotion' => 'The deposit request will be proceeded',
    'noafflossrebate' => 'No Rebate at the moment',

    'payoption' => 'Option: {0}',
    'minmaxlimit' => 'Min/Max Limit',
    'depdailylimit' => 'Daily Limit: {0}',
    'deptotalallow' => 'Total Allowed: {0}',
    'pgdep1' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normally instance bank transfer will take about {0} minutes. If you have any inquiry, please contact our live support.',
    'pgdep2' => 'To carry out withdrawal, you are required to achieve {0}x turnover for all deposits made.',
    'bankdep1' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by "Cheque" or "Bank Draft" (Company OR Personal Cheque) as your deposit method.',
    'bankdep2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. If more than {0} minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'bankdep3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'bankdep4' => 'To carry out withdrawal, you are required to achieve 1x turnover for all deposits made.',

    'deppolicy' => 'Since the company will allocate different banks to recharge customers from time to time, please click [Deposit] on our website and check the latest recharge account before sending money, and then recharge the account on the website first, if you find an account that is not recharged to the website, it will not be accepted.',
    'deppolicy1' => 'WE ONLY ACCEPT INSTANT TRANSFER, DO NOT USE GIRO/IMG TRANSFERS.',
    'deppolicy2' => 'Each VWORLD2.0 ID identifies the name of a bank account holder, and the name of the bank account holder for each deposit and withdrawal must be the same holder.',
    'deppolicy3' => 'Please fill in [Your Name] in the recipient remarks. Please do not fill in any sensitive words such as: VWORLD2.0, CASINO, TOPUP, etc. and upload a screenshot to the deposit form for verification',
    'deppolicy4' => '*** If the above requirements are not completed, the deposit will be declined',

    'wthpolicy' => 'Each VWORLD2.0 ID identifies the name of a bank account holder, and the name of the bank account holder for each deposit and withdrawal must be the same holder.',
    'wthpolicy1' => 'Withdrawal conditions:<br>Minimum withdrawal amount: {0}',
    'wthpolicy2' => 'All deposit amounts must be completed {0} times the turnover requirement before transfers or withdrawals can be made.',
    'wthpolicy3' => 'Withdrawal limit {1} times per day. If the number of withdrawals exceeds {1}, a {1}% fee will be charged.',

    'insdep' => 'First deposit? Please note a few notes',
    'insdep1' => 'If there is an order drop problem, please notify the customer service to deal with it.',
    'insdep2' => 'When paying, please follow the amount in the chart',
    'insdep3' => 'Please make sure to use the latest QR code for Touch NGo recharge and complete the order within {0} minutes. The company will not be responsible for recharging with old QR codes.',
    'insdep4' => 'Please be sure to follow our instructions, otherwise our company will not make any compensation for any loss!',

    'accnamenomatch' => 'Your account name is not match with your full name. Please contact customer services for further verification.',

    'slotgamerulestitle' => 'Rules Tips',
    'slotgamerulescontent' => '<p class="text-start fs-6">Dear players, please note that starting from <b>March 3, 2024 (Sunday)</b>, GMT+8 time zone, <b>Vworld2.0</b> will adjust the daily winning cap rules for slot games and video games.</p><p class="text-start fs-6"><b>Daily Winning Cap Rules</b></p><ul class="text-start fs-6"><li>For each player, the maximum cumulative single-day winnings across all slot games and video games is capped at <b>MYR 1,000,000</b>.</li><li>Any winnings exceeding <b>MYR 1,000,000</b> on the same day will be considered invalid and will not be paid out.</li><li>If a player continues to participate in other game categories after reaching the winning cap and generates additional profits, the company will not be responsible for paying out the related winnings and rebate (cashback). Furthermore, the company will deduct the excess points from the player wallet for any wagers played beyond the cap.</li></ul><p class="text-start fs-6">Players are kindly requested to take note of these adjustments and plan your gaming schedule accordingly based on the relevant rules.</p><p class="text-start fs-6"><b>Kindly note:</b><br>If there are any inconsistencies in the rules, terms, or terminology between different language versions, the Chinese version shall be the final reference.</p>',
    'casinogamerulestitle' => 'Notice of Penalty for Violation',
    'casinogamerulescontent' => '<p class="text-start fs-6">Our company hereby solemnly declares that if any player is found to be involved in <b>Blackjack</b> or <b>Baccarat Perfect Pair games</b> while participating in the entertainment services provided by our company, our company will take the following measures:</b> <p class="text-start fs-6">Winnings will not be paid out.</p><p class="text-start fs-6">All winnings from Blackjack and Baccarat Perfect Pair games will not be paid out or settled.</p><p class="text-start fs-6">Proceeds will be confiscated.</p><p class="text-start fs-6">Our company will confiscate all winnings from the player in the game, including principal, bonuses, and related prizes.</p></b><p class="text-start fs-6">* The maximum winning amount for the LIVE high-stakes roulette will be uniformly set at 1,000,000 (MYR). Wins exceeding 1,000,000 (MYR) will be voided.</p></b><p class="text-start fs-6">* If a player continues to participate in other game categories and generates additional profits after reaching the winnings limit, the company will not be responsible for distributing the winnings or rebates (rewards). Any excess points will be deducted from the player wallet.</p>',
    'useragreetitle' => 'User Agreement',
    'sportgamerulescontent' => '<p class="text-start fs-6">This platform is not responsible for any disputes caused by abnormal betting orders canceled or deleted by sports game companies. Such situations are the operations of the risk control department of sports game companies and have nothing to do with this platform, so this platform does not need to give any explanation.</p><p class="text-start fs-6">Clicking Agree means that you have read and agreed to the above user agreement, and entering the game will be deemed to have accepted the relevant terms and conditions.</p><p class="text-start fs-6 text-danger">If the game operator determines that a bet involves (corner kicks, penalty cards, virtual matches), rigged bets, arbitrage, automated betting, group betting, or any other abnormal or irregular betting behavior, the company has the right to cancel the relevant bets, void the bet slips, refuse payouts, or directly block the account without prior notice or warning, and confiscate all points (balance) and related profits in the account. Furthermore, the maximum winnings for football matches (correct score & parlay) are uniformly set at 100,000 MYR. If a single bet final winnings exceed 100,000 MYR, the platform will only pay out the maximum of 100,000 MYR; any excess will be voided. All the above processing results are subject to the final review results of the game platform and this platform. This platform reserves the right of final interpretation without further notice or explanation.</p><p class="text-start fs-6 text-danger">Basketball and Badminton Betting Statement</p><p class="text-start fs-6 text-danger">This platform does not accept bets on basketball and badminton events. If users place bets related to basketball or badminton, the platform only accepts the bet amount but does not pay. Please be aware of this and bear the relevant risks yourself. Please bet carefully and abide by the platform rules to ensure a fair and just gaming environment.</p>',

    'opennewtab' => 'The content will be opened on a new page',
    'dob' => 'Please fill in your date of birth',
];
